<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>PMB</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">

  <!-- <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"> -->

  <!-- Facebook Open Graph data
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content=""> -->

  <!-- Twitter Cards
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_account">
  <meta name="twitter:creator" content="@individual_account">
  <meta name="twitter:url" content="http://www.example.com/path/to/page.html">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="http://www.example.com/path/to/image.jpg"> -->

  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  <link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml"> -->

  <link rel="stylesheet" href="css/style.css?v=1">

  <script src="js/libs/modernizr-2.6.2.min.js?v=2.6.2"></script>
</head>
<body class="gallery">
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="container" role="document">

    <header role="heading">
      <div id="main">
        <div id="logo-pmb">
          <h1><a href="/" class="icon logo_pmb"><span>Primăria Municipiului București</span></a></h1>
        </div>
        <div id="helpers">
          <div id="top">
            <a href="#font_plus" id="font_plus">+A</a>
            <span class="separator"></span>
            <a href="#font_minus" id="font_minus">-A</a>
            <span class="separator"></span>
            <a href="#print" id="print" class="icon print"><span>Print</span></a>
            <span class="separator"></span>
            <ul id="language_selector">
              <li><a href="#ro">RO</a></li>
              <li class="separator"></li>
              <li><a href="#en">EN</a></li>
            </ul>
          </div>
          <div id="bottom">
            <div id="secondary-menu">
              <a href="#">Forum</a>
              <a href="#">Informații</a>
              <a href="#">Hartă site</a>
            </div>
            <div id="searchbox">
              <form action="/" method="post" id="search">
                <fieldset>
                  <input type="text" name="s" value="" />
                  <button class="icon search" type="submit"></button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="weather"></div>
    </header>

    <nav role="navigation">
      <ul>
        <li class="current-menu-item">
          <a href="#">Orașul</a>
          <ul>
            <li>
              <a href="#">Date geografice</a>
              <ul>
                <li><a href="#">Așezare</a></li>
                <li><a href="#">Relief</a></li>
                <li><a href="#">Climă</a></li>
                <li><a href="#">Populație</a></li>
                <li><a href="#">Calitatea mediului</a></li>
              </ul>
            </li>
            <li><a href="#">Date istorice</a></li>
            <li><a href="#">Povestea orașului</a></li>
            <li class="current-menu-item"><a href="galerie.html">Orașul în imagini</a></li>
            <li><a href="#">Stema orașului</a></li>
            <li><a href="#">Cetățeni de onoare</a></li>
            <li><a href="#">Ocrotitorul Bucureștilor</a></li>
          </ul>
        </li>
        <li>
          <a href="primarul.html">Primarul</a>
          <ul>
            <li><a href="primarul.html">Sorin Oprescu</a></li>
            <li><a href="#">Atribuții</a></li>
            <li><a href="#">Declarația și Angajamentul în Domeniul Calității și Mediului</a></li>
            <li>
              <a href="#">Priorități - Proiecte</a>
              <ul>
                <li><a href="#">Data Room</a></li>
                <li><a href="#">Pasajul Suprateran Basarab</a></li>
                <li><a href="#">Materiale Promoționale</a></li>
                <li><a href="#">Program Dezvoltare 2009-2012</a></li>
                <li><a href="#">Program Dezvoltare 2005-2008</a></li>
                <li><a href="#">Program Dezvoltare 2000-2008</a></li>
                <li><a href="#">Proiecte cu finanțare externă</a></li>
                <li><a href="#">Transport urban</a></li>
              </ul>
            </li>
            <li><a href="#">Bilanț anual</a></li>
            <li><a href="#">Raport anual</a></li>
            <li><a href="#">Mesaj către Primarul General</a></li>
          </ul>
        </li>
        <li><a href="#">Instituții</a></li>
        <li><a href="#">Servicii</a></li>
        <li><a href="#">Hărți</a></li>
        <li>
          <a href="#">Cultură &amp; agrement</a>
          <ul>
            <li><a href="#">Teatre</a></li>
            <li><a href="muzee-case-memoriale.html">Muzee și case memoriale</a></li>
            <li><a href="#">Parcuri și Grădini</a></li>
            <li><a href="#">Monumente</a></li>
            <li><a href="#">Rețeaua școlară</a></li>
            <li><a href="#">Universități</a></li>
            <li><a href="#">Biblioteca Metropolitană</a></li>
            <li><a href="#">Evenimente, manifestări, spectacole</a></li>
            <li><a href="#">Asociația Prietenii Muzeului Național de Istorie a României</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Adrese utile</a></li>
        <li>
          <a href="#">Diverse</a>
          <ul>
            <li><a href="situatie.html">Situația lucrărilor de investiții 2011</a></li>
            <li><a href="hotarari.html">Hotărâri ale consiliului general al municipiului București și dispoziții ale primarului general</a></li>
          </ul>
        </li>
        <li><a href="#">Pagini asociate</a></li>
      </ul>
    </nav>

    <div role="main" id="main">
      <div class="content">
        <div class="hero">
          <div class="hero_1 "><a href="#" class="fancybox" rel="basarab"><img src="img/gallery/basarab/basarab_01.jpg" alt="">
            <div class="description">
              <h3>Pasajul Basarab</h3>
              <p>Cea mai importantă construcţie de infrastructură din Capitală şi cel mai lat pod hobanat din Europa, pasajul Basarab este străbătut zilnic de peste 80.000 de vehicule.</p>
            </div>
          </a></div>
          <div class="hero_2 "><a href="#" class="fancybox" rel="centrul-vechi"><img src="img/gallery/centrul-vechi/centrul-vechi_05.jpg" alt="">
            <div class="description">
              <h3>Centrul Vechi</h3>
              <p>Datorită concentraţiei foarte mari de cafenele, cluburi şi restaurante, dar şi clădirilor istorice importante, centrul vechi este una dintre cele mai mari atracţii ale capitalei.</p>
            </div>
          </a></div>
          <div class="hero_3 "><a href="#" class="fancybox" rel="zile-bucuresti-2011"><img src="img/gallery/zile-bucuresti-2011/zile-bucuresti-2011_05.jpg" alt="">
            <div class="description">
              <h3>Zilele Bucureștilor 2011</h3>
              <p>Capitala a sărbătorit 553 de ani de la prima atestare documentară, iar momentul este aniversat cu mare fast.</p>
            </div>
          </a></div>
          <div class="hero_4 "><a href="#" class="fancybox" rel="lumini-2012"><img src="img/gallery/lumini-2012/lumini-2012_05.jpg" alt="">
          <div class="description">
              <h3>Luminile Orașului 2012</h3>
              <p> Bucureștiul face parte din reţeaua internaţională a celor mai importante târguri de Crăciun din Europa, Christmas Markets.</p>
            </div>
          </a></div>
          <div class="hero_5 "><a href="#" class="fancybox" rel="bucuresti-hd"><img src="img/gallery/bucuresti-hd/bucuresti-hd-thb.jpg" alt="">
          <div class="description">
              <h3>București în High Definiton</h3>
              <p>Cu o capacitate de 55.600 de spectatori, Arena Naţională este cel mai mare stadion din țară și primul de elită UEFA din România.</p>
            </div>
          </a></div>
        </div>

        <div class="galleries">
          <div class="gallery">
            <div class="thumbnail"><img src="img/gallery/cismigiu/cismigiu_03.jpg" alt="" /></div>
            <a href="#" class="fancybox" rel="cismigiu">Cișmigiu</a>
          </div>
          <div class="gallery">
            <div class="thumbnail"><img src="img/gallery/sediu-splai/sediu-splai_02.jpg" alt="" /></div>
            <a href="#" class="fancybox" rel="sediu-splai">Sediul din Splaiul Independenței</a>
          </div>
          <div class="gallery">
            <div class="thumbnail"><img src="img/gallery/pedaland-2012/pedaland-2012_06.jpg" alt="" /></div>
            <a href="#" class="fancybox" rel="pedaland-2012">Pedalând prin București</a>
          </div>
          <div class="gallery">
            <div class="thumbnail"><img src="img/gallery/zilele-bucurestiului-2012/zilele-bucurestiului-2012_01.jpg" alt="" /></div>
            <a href="#" class="fancybox" rel="zile-bucuresti-2012">Zilele Bucureștiului 2012</a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div id="address">
        <p>Primăria Municipiului Bucureşti</p>
        <p>Splaiul Independenţeinr. 291-293,<br />Sector 6, Bucureşti</p>
        <p>Telefon: 021.305.55.00<br />Fax: 021.312.00.30</p>
      </div>
    </footer>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.0.min.js"><\/script>')</script>

  <script src="js/plugins.js?v=1"></script>
  <script src="js/script.js?v=1"></script>

  <script>
    // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    // s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>