<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>PMB</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">

  <!-- <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"> -->

  <!-- Facebook Open Graph data
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content=""> -->

  <!-- Twitter Cards
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_account">
  <meta name="twitter:creator" content="@individual_account">
  <meta name="twitter:url" content="http://www.example.com/path/to/page.html">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="http://www.example.com/path/to/image.jpg"> -->

  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  <link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml"> -->

  <link rel="stylesheet" href="css/style.css?v=1">

  <script src="js/libs/modernizr-2.6.2.min.js?v=2.6.2"></script>
</head>
<body class="home">
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="container" role="document">

    <header role="heading">
      <div id="main">
        <div id="logo-pmb">
          <h1><a href="/" class="icon logo_pmb"><span>Primăria Municipiului București</span></a></h1>
        </div>
        <div id="helpers">
          <div id="top">
            <a href="#font_plus" id="font_plus">+A</a>
            <span class="separator"></span>
            <a href="#font_minus" id="font_minus">-A</a>
            <span class="separator"></span>
            <a href="#print" id="print" class="icon print"><span>Print</span></a>
            <span class="separator"></span>
            <ul id="language_selector">
              <li><a href="#ro">RO</a></li>
              <li class="separator"></li>
              <li><a href="#en">EN</a></li>
            </ul>
          </div>
          <div id="bottom">
            <div id="secondary-menu">
              <a href="#">Forum</a>
              <a href="#">Informații</a>
              <a href="#">Hartă site</a>
            </div>
            <div id="searchbox">
              <form action="/" method="post" id="search">
                <fieldset>
                  <input type="text" name="s" value="" />
                  <button class="icon search" type="submit"></button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="weather"></div>
    </header>

    <nav role="navigation">
      <ul>
        <li>
          <a href="#">Orașul</a>
          <ul>
            <li>
              <a href="#">Date geografice</a>
              <ul>
                <li><a href="#">Așezare</a></li>
                <li><a href="#">Relief</a></li>
                <li><a href="#">Climă</a></li>
                <li><a href="#">Populație</a></li>
                <li><a href="#">Calitatea mediului</a></li>
              </ul>
            </li>
            <li><a href="#">Date istorice</a></li>
            <li><a href="#">Povestea orașului</a></li>
            <li><a href="galerie.html">Orașul în imagini</a></li>
            <li><a href="#">Stema orașului</a></li>
            <li><a href="#">Cetățeni de onoare</a></li>
            <li><a href="#">Ocrotitorul Bucureștilor</a></li>
          </ul>
        </li>
        <li>
          <a href="primarul.html">Primarul</a>
          <ul>
            <li><a href="primarul.html">Sorin Oprescu</a></li>
            <li><a href="#">Atribuții</a></li>
            <li><a href="#">Declarația și Angajamentul în Domeniul Calității și Mediului</a></li>
            <li>
              <a href="#">Priorități - Proiecte</a>
              <ul>
                <li><a href="#">Data Room</a></li>
                <li><a href="#">Pasajul Suprateran Basarab</a></li>
                <li><a href="#">Materiale Promoționale</a></li>
                <li><a href="#">Program Dezvoltare 2009-2012</a></li>
                <li><a href="#">Program Dezvoltare 2005-2008</a></li>
                <li><a href="#">Program Dezvoltare 2000-2008</a></li>
                <li><a href="#">Proiecte cu finanțare externă</a></li>
                <li><a href="#">Transport urban</a></li>
              </ul>
            </li>
            <li><a href="#">Bilanț anual</a></li>
            <li><a href="#">Raport anual</a></li>
            <li><a href="#">Mesaj către Primarul General</a></li>
          </ul>
        </li>
        <li><a href="#">Instituții</a></li>
        <li><a href="#">Servicii</a></li>
        <li><a href="#">Hărți</a></li>
        <li>
          <a href="#">Cultură &amp; agrement</a>
          <ul>
            <li><a href="#">Teatre</a></li>
            <li><a href="muzee-case-memoriale.html">Muzee și case memoriale</a></li>
            <li><a href="#">Parcuri și Grădini</a></li>
            <li><a href="#">Monumente</a></li>
            <li><a href="#">Rețeaua școlară</a></li>
            <li><a href="#">Universități</a></li>
            <li><a href="#">Biblioteca Metropolitană</a></li>
            <li><a href="#">Evenimente, manifestări, spectacole</a></li>
            <li><a href="#">Asociația Prietenii Muzeului Național de Istorie a României</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Adrese utile</a></li>
        <li>
          <a href="#">Diverse</a>
          <ul>
            <li><a href="situatie.html">Situația lucrărilor de investiții 2011</a></li>
            <li><a href="hotarari.html">Hotărâri ale consiliului general al municipiului București și dispoziții ale primarului general</a></li>
          </ul>
        </li>
        <li><a href="#">Pagini asociate</a></li>
      </ul>
    </nav>

    <div class="slider-wrapper">
      <ul id="slider" class="dual">
        <li>
          <a href="http://sorinoprescu.ro/proiecte/arena-nationala" target="_blank">
            <img src="img/slider/arena-nationala-ziua.jpg" alt="" class="day" />
            <img src="img/slider/arena-nationala-noaptea.jpg" alt="" class="night" style="display:none" />
            <div class="caption">
              <h3 class="title">Arena Națională</h3>
              <p class="body">Cu o capacitate de 55.600 de spectatori, Arena Naţională este cel mai mare stadion din țară și primul de elită UEFA din România.</p>
            </div>
            <a href="#" class="daynight night">&nbsp;</a>
          </a>
        </li>
        <li>
          <img src="img/slider/centrul-vechi-ziua.jpg" alt="" class="day" />
          <img src="img/slider/centrul-vechi-noaptea.jpg" alt="" class="night" style="display:none" />
          <div class="caption">
            <h3 class="title">Centrul vechi</h3>
            <p class="body">Datorită concentraţiei foarte mari de cafenele, cluburi şi restaurante, dar şi clădirilor istorice importante, centrul vechi este una dintre cele mai mari atracţii ale capitalei.</p>
          </div>
          <a href="#" class="daynight night"></a>
        </li>
        <li>
          <img src="img/slider/pasajul-basarab-noaptea.jpg" alt="" />
          <div class="caption">
            <h3 class="title">Pasajul Basarab</h3>
            <p class="body">Cea mai importantă construcţie de infrastructură din Capitală şi cel mai lat pod hobanat din Europa, pasajul Basarab este străbătut zilnic de peste 80.000 de vehicule.</p>
          </div>
        </li>
        <li>
          <img src="img/slider/parcarea-universitate-ziua.jpg" alt="" class="day" />
          <img src="img/slider/parcarea-universitate-noaptea.jpg" alt="" class="night" style="display:none" />
          <div class="caption">
            <h3 class="title">Parcarea subterană de la Universitate</h3>
            <p class="body">Situată la km 0 al capitalei, această parcare oferă 425 de locuri pentru autoturisme şi 21 de locuri pentru motociclete.</p>
          </div>
          <a href="#" class="daynight night"></a>
        </li>
        <li>
          <img src="img/slider/capitala-sarbatori-noaptea.jpg" alt="" />
          <div class="caption">
            <h3 class="title">Capitala de Sărbătoari</h3>
            <p class="body">Bucureștiul face parte din reţeaua internaţională a celor mai importante tȃrguri de Crăciun din Europa, Christmas Markets.</p>
          </div>
        </li>
      </ul>
      <div id="arrow-left"></div>
      <div id="arrow-right"></div>
    </div>

    <div role="main" id="main">
      <div class="content">
        <article class="news column">
          <h2 class="title">Noutăți</h2>
          <ul class="links alternate-row-colour">
            <li><a href="#">Comunicate de presă PMB</a></li>
            <li><a href="#">Exproprieri Legea 198</a></li>
            <li><a href="#">Exproprieri Legea 255</a></li>
            <li><a href="#">C.A.P.R.I.C.E.</a></li>
            <li><a href="#">INTERREG IV C -I-SPEED</a></li>
            <li><a href="#">Ședința Consiliului General</a></li>
            <li><a href="#">Vizitați Bucureștiul</a></li>
            <li><a href="#">Date conf. H.G. 145/2008</a></li>
            <li><a href="#">Taxi</a></li>
            <li><a href="#">Taxe locale</a></li>
            <li><a href="#">Ghişeul Virtual de Plăţi</a></li>
            <li><a href="#" class="new">Zone protejate reglementări urbanistice </a></li>
            <li><a href="#">Situaţia solicitării depuse la registratura PMB</a></li>
            <li><a href="#">Politică publică</a></li>
            <li><a href="#">Vizitați Bucureștiul</a></li>
            <li><a href="#">Date conf. H.G. 145/2008</a></li>
            <li><a href="#">Taxi</a></li>
            <li><a href="#">Taxe locale</a></li>
            <li><a href="#">Ghişeul Virtual de Plăţi</a></li>
            <li><a href="#">Ședința Consiliului General</a></li>
          </ul>
        </article>
        <article class="recent column">
          <h2 class="title">De actualitate</h2>
          <ul class="links alternate-row-colour">
            <li><a href="#">Acte normative emise de Primarul General sau Consiliul General al municipiului Bucureşti</a></li>
            <li><a href="#">Monitorul Oficial al municipiului Bucureşti</a></li>
            <li><a href="#">Procese pe Rol procese - dosare pe rol, în care Primăria Capitalei este parte</a></li>
            <li><a href="#">Legea 10 despre situaţia cererilor de retrocedare făcute către PMB</a></li>
            <li><a href="#">Infrastructură situaţia lucrărilor de infrastructură (tehnico-edilitare şi stradale)</a></li>
            <li><a href="#">Urbanism, Autorizaţii de construire şi Certificate de urbanism</a></li>
            <li><a href="#">Informaţii de interes public Legea 544, Formulare tipizate, Venituri, HG 145/2008</a></li>
            <li><a href="#">Anunţuri, Achiziţii, Investiţii, Angajări anunţuri de interes public, angajări</a></li>
            <li><a href="#">Spaţii comerciale Spaţii cu altă destinaţie Spaţii medicale</a></li>
            <li><a href="#">Locuinţe sociale-Centrul Istoric</a></li>
            <li><a href="#">CONCEPT STRATEGIC BUCUREȘTI 2035</a></li>
            <li><a href="#">Acte normative emise de Primarul General sau Consiliul General al municipiului Bucureşti</a></li>
            <li><a href="#">Monitorul Oficial al municipiului Bucureşti</a></li>
            <li><a href="#">Procese pe Rol procese - dosare pe rol, în care Primăria Capitalei este parte</a></li>
            <li><a href="#">Legea 10 despre situaţia cererilor de retrocedare făcute către PMB</a></li>
            <li><a href="#">Infrastructură situaţia lucrărilor de infrastructură (tehnico-edilitare şi stradale)</a></li>
          </ul>
        </article>
        <aside class="links colspan">
          <h3 class="title small">Legături</h2>
            <div class="module">
              <p><a href="#">Președinte</a></p>
              <p><a href="#">Guvern</a></p>
              <p><a href="#">Prefectură</a></p>
              <p><a href="#">P.Sect 1</a></p>
              <p><a href="#">P.Sect 2</a></p>
            </div>
            <div class="module">
              <p><a href="#">P.Sect 3</a></p>
              <p><a href="#">P.Sect 4</a></p>
              <p><a href="#">P.Sect 5</a></p>
              <p><a href="#">P.Sect 6</a></p>
              <p><a href="#">E-guvernare.ro</a></p>
            </div>
            <div class="module">
              <p><a href="#">Inspectoratul Școlar</a></p>
              <p><a href="#">TAROM</a></p>
              <p><a href="#">Căi Ferate</a></p>
              <p><a href="#">Auto interurban</a></p>
              <p><a href="#">RATB</a></p>
            </div>
            <div class="module">
              <p><a href="#">Metrou</a></p>
              <p><a href="#">Direcția Generală de Evidență a Persoanelor Municipiului București</a></p>
            </div>
        </aside>
      </div>
      <div class="sidebar">
        <h2 class="title">Diverse</h2>
        <div class="file orange">
          <a href="http://pmb.ro/primarul/bilant_anual/docs/bilant_4_ani_primar_general.pdf" class="pdf" download  target="_blank">
            <span>Bilanț primar general Prof. Dr. Sorin Mircea Oprescu: 4 ani de mandat</span>
          </a>
        </div>
        <div class="file green">
          <a href="http://www.prefecturabucuresti.ro/formulare/doc_download/823-sistemul-de-informaii-schengen-ii.html" class="pdf" download target="_blank">
            <span>SIS II - Sistemul de Informații Schengen II</span>
          </a>
        </div>
        <div class="info">
          <span class="icon info"></span>
          <p>Dispecerat integrat de urgență:<br />0800.800.882</p>
          <p>Dispecerat pentru monitorizare și control trafic:<br />021.9PMB (021.9762)</p>
          <p>Centrala P.M.B.:<br />021.305.55.00</p>
        </div>
      </div>
    </div>

    <footer>
      <div id="lloyds">
        <a href="http://pmb.ro/pmb/docs/iso9001M.pdf" class="icon iso9001" download  target="_blank"><span>ISO 9001</span></a>
        <a href="http://pmb.ro/pmb/docs/iso14001M.pdf" class="icon iso14001" download  target="_blank"><span>ISO 14001</span></a>
      </div>
      <div id="address">
        <p>Primăria Municipiului Bucureşti</p>
        <p>Splaiul Independenţeinr. 291-293,<br />Sector 6, Bucureşti</p>
        <p>Telefon: 021.305.55.00<br />Fax: 021.312.00.30</p>
      </div>
    </footer>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.0.min.js"><\/script>')</script>

  <script src="js/plugins.js?v=1"></script>
  <script src="js/script.js?v=1"></script>

  <script>
    // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    // s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>