<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>PMB</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">

  <!-- <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"> -->

  <!-- Facebook Open Graph data
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content=""> -->

  <!-- Twitter Cards
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_account">
  <meta name="twitter:creator" content="@individual_account">
  <meta name="twitter:url" content="http://www.example.com/path/to/page.html">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="http://www.example.com/path/to/image.jpg"> -->

  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  <link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml"> -->

  <link rel="stylesheet" href="css/style.css?v=1">

  <script src="js/libs/modernizr-2.6.2.min.js?v=2.6.2"></script>
</head>
<body class="page">
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="container" role="document">

    <header role="heading">
      <div id="main">
        <div id="logo-pmb">
          <h1><a href="/" class="icon logo_pmb"><span>Primăria Municipiului București</span></a></h1>
        </div>
        <div id="helpers">
          <div id="top">
            <a href="#font_plus" id="font_plus">+A</a>
            <span class="separator"></span>
            <a href="#font_minus" id="font_minus">-A</a>
            <span class="separator"></span>
            <a href="#print" id="print" class="icon print"><span>Print</span></a>
            <span class="separator"></span>
            <ul id="language_selector">
              <li><a href="#ro">RO</a></li>
              <li class="separator"></li>
              <li><a href="#en">EN</a></li>
            </ul>
          </div>
          <div id="bottom">
            <div id="secondary-menu">
              <a href="#">Forum</a>
              <a href="#">Informații</a>
              <a href="#">Hartă site</a>
            </div>
            <div id="searchbox">
              <form action="/" method="post" id="search">
                <fieldset>
                  <input type="text" name="s" value="" />
                  <button class="icon search" type="submit"></button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="weather"></div>
    </header>

    <nav role="navigation">
      <ul>
        <li>
          <a href="#">Orașul</a>
          <ul>
            <li>
              <a href="#">Date geografice</a>
              <ul>
                <li><a href="#">Așezare</a></li>
                <li><a href="#">Relief</a></li>
                <li><a href="#">Climă</a></li>
                <li><a href="#">Populație</a></li>
                <li><a href="#">Calitatea mediului</a></li>
              </ul>
            </li>
            <li><a href="#">Date istorice</a></li>
            <li><a href="#">Povestea orașului</a></li>
            <li><a href="galerie.html">Orașul în imagini</a></li>
            <li><a href="#">Stema orașului</a></li>
            <li><a href="#">Cetățeni de onoare</a></li>
            <li><a href="#">Ocrotitorul Bucureștilor</a></li>
          </ul>
        </li>
        <li>
          <a href="primarul.html">Primarul</a>
          <ul>
            <li><a href="primarul.html">Sorin Oprescu</a></li>
            <li><a href="#">Atribuții</a></li>
            <li><a href="#">Declarația și Angajamentul în Domeniul Calității și Mediului</a></li>
            <li>
              <a href="#">Priorități - Proiecte</a>
              <ul>
                <li><a href="#">Data Room</a></li>
                <li><a href="#">Pasajul Suprateran Basarab</a></li>
                <li><a href="#">Materiale Promoționale</a></li>
                <li><a href="#">Program Dezvoltare 2009-2012</a></li>
                <li><a href="#">Program Dezvoltare 2005-2008</a></li>
                <li><a href="#">Program Dezvoltare 2000-2008</a></li>
                <li><a href="#">Proiecte cu finanțare externă</a></li>
                <li><a href="#">Transport urban</a></li>
              </ul>
            </li>
            <li><a href="#">Bilanț anual</a></li>
            <li><a href="#">Raport anual</a></li>
            <li><a href="#">Mesaj către Primarul General</a></li>
          </ul>
        </li>
        <li><a href="#">Instituții</a></li>
        <li><a href="#">Servicii</a></li>
        <li><a href="#">Hărți</a></li>
        <li class="current-menu-item">
          <a href="#">Cultură &amp; agrement</a>
          <ul>
            <li><a href="#">Teatre</a></li>
            <li class="current-menu-item"><a href="muzee-case-memoriale.html">Muzee și case memoriale</a></li>
            <li><a href="#">Parcuri și Grădini</a></li>
            <li><a href="#">Monumente</a></li>
            <li><a href="#">Rețeaua școlară</a></li>
            <li><a href="#">Universități</a></li>
            <li><a href="#">Biblioteca Metropolitană</a></li>
            <li><a href="#">Evenimente, manifestări, spectacole</a></li>
            <li><a href="#">Asociația Prietenii Muzeului Național de Istorie a României</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Adrese utile</a></li>
        <li>
          <a href="#">Diverse</a>
          <ul>
            <li><a href="situatie.html">Situația lucrărilor de investiții 2011</a></li>
            <li><a href="hotarari.html">Hotărâri ale consiliului general al municipiului București și dispoziții ale primarului general</a></li>
          </ul>
        </li>
        <li><a href="#">Pagini asociate</a></li>
      </ul>
    </nav>

    <div class="slider-wrapper">
      <ul id="slider">
        <li>
          <img src="img/slider/MNLR.jpg" alt="" />
          <div class="caption">
            <h3 class="title">Muzeul Literaturii Române</h3>
            <p class="body">Găzduieşte peste 300.000 de piese, printre care opere importante ale literaturii române, obiecte inedite ale scriitorilor şi scrisori ale unor personalităţi internaţionale.</p>
          </div>
        </li>
        <li>
          <img src="img/slider/muzeul-de-arta-al-romaniei.jpg" alt="" />
          <div class="caption">
            <h3 class="title">Muzeul de Artă al României</h3>
            <p class="body">Este cel mai important muzeu de artă din țară, operele sale fiind expuse în cadrul a trei mari galerii: Galeria de Artă Europeană, Galeria de Artă Veche Românească şi Galeria de Artă Românească Modernă.</p>
          </div>
        </li>
        <li>
          <img src="img/slider/muzeul-national-cotroceni.jpg" alt="" />
          <div class="caption">
            <h3 class="title">Muzeul Național Cotroceni</h3>
            <p class="body">Este unul dintre cele mai importante obiective turistice din București, unde pot fi vizitate spaţii din fosta mănăstire şi fostul palat regal de la Cotroceni.</p>
          </div>
        </li>
        <li>
          <img src="img/slider/observatorul-astronomic.jpg" alt="" />
          <div class="caption">
            <h3 class="title">Observatorul Astronomic</h3>
            <p class="body">Este o instituție muzeistică, destinată popularizării astronomiei. Prin dotările și facilitățile sale, el oferă tuturor celor interesați posibilitatea urmăririi prin lunetă a spectacolului bolții cerești.</p>
          </div>
        </li>
      </ul>
      <div id="arrow-left"></div>
      <div id="arrow-right"></div>
    </div>

    <div role="main" id="main">
      <div class="content">
        <div class="columns_2">
          <div class="column">
            <h1 class="title cyan">Muzee</h1>
            <div class="articles">
              <article class="cyan">
                <h2><a href="http://www.mlr.ro/" target="_blank" class="outlink">Muzeul Literaturii Române</a></h2>
                <h4>Bd. Dacia nr.12</h4>
                <p>An înfiinţare: 1957<br />Profil: Carte veche, Memoriale - Istoria Literaturii<br />Program: vara zilnic 10-18; iarna zilnic 9-17; luni închis</p>
                <p>Muzeul este adăpostit în Casa Scarlat Kretzulescu (atestată în 1839), monument istoric, el deţinând un număr de 300.000 de piese, organizate în 250 de colecţii (manuscrise, acte, fotografii originale, artă plastică, obiecte memoriale). Se remarcă următoarele colecţii: carte rară, carte veche românească, manuscrise. </p>
              </article>
              <article class="cyan">
                <h2><a href="http://www.muzeulcotroceni.ro/" target="_blank" class="outlink">Muzeul Naţional Cotroceni</a></h2>
                <h4>B-dul Geniului, nr.1 </h4>
                <p>An înfiinţare: 1991<br />Profil: Artă decorativă, Artă medievală</p>
                <p>Muzeul a fost înfiinţat la 10 iulie 1991 şi deschis pentru vizitatori în decembrie 1991, ambianţa integrând istoria a două monumente succesive în timp- Mănăstirea Cotroceni şi Palatul Regal. Mănăstirea Cotroceni, ctitorită de Şerban Cantacuzino (1678-1688), a fost demolată în 1984. Palatul Cotroceni a fost destinat să reprezinte reşedinţa principilor moştenitori ai Regatului României, Ferdinand şi Maria. Aici s-au desfaşurat evenimente politice decisive pentru soarta României. Cele mai reprezentative spaţii sunt: Holul de Onoare, Marele Salon de Recepţie, apartamentul în stil Neorenaştere germană, Henric al II-lea, Luis al XV-lea, Luis al XVI-lea, Rococo, Empire, Biedermeier, Art Nouveau. Sunt expuse piese de artă decorativă brâncovenească şi post-brâncovenească, în spaţii medievale. Menţionăm: cuhnia, trapeza, chilii, pivniţele caselor domneşti (secolul al XVII-lea), ancadramentul uşii bisericii. Este vizitabilă reşedinţa princiară de la Cotroceni cu piese originale: mobilier aparţinând familiei regale, textile de interior, tablouri. De asemenea, pot fi văzute pietrele tombale ale Cantacuzinilor, obiecte de podoabe şi funerare, monede, costumul Smarandei Cantacuzino. Muzeul cuprinde şi un important fond de carte.</p>
              </article>
              <article class="cyan">
                <h2><a href="http://www.mnar.arts.ro/" target="_blank" class="outlink">Muzeul Naţional de Artă al României</a></h2>
                <h4>Calea Victoriei nr.49-53</h4>
                <p>Director general: Roxana Theodorescu<br />Telefon: Secretariat – 021/312.12.77<br />Relaţii cu publicul – 021/314.81.19<br />Fax: 021/312.43.27 <br />An înfiinţare: 1906</p>
                <p>Înfiinţat sub numele de Muzeul de etnografie, de artă naţională, artă decorativă şi industrială, este reorganizat, în 1953, în fostul Palat Regal. Muzeul adăposteşte ample colecţii structurate pe diverse domenii. Galeria de artă medievală românească cuprinde cel mai reprezentativ patrimoniu feudal al ţării ce ilustrează evoluţia artelor în Ţara Românească, Moldova şi Transilvania, din secolul al X-lea şi până în pragul sec. Al XX-lea (mobilier, textile, argintărie şi podoabe, ceramică, icoane, manuscrise, lucrări de sculptură decorativă sau funerară, ansambluri de pictură murală, temple şi altare poliptice). Galeria de artă românescă modernă, al carei patrimoniu, reunind opere provenite în bună parte din colecţiile fostei Pinacoteci a Statului, a muzeelor Simu, Toma Stelian Kalinderu, colecţii particulare, etc, ilustrează evoluţia picturii şi sculpturii româneşti începând cu sfârşitul secolului al XVIII-lea până către jumătatea sec. al XX-lea.</p>
              </article>
            </div>
          </div>
          <div class="column">
            <h1 class="title green">Case memoriale</h1>
            <div class="articles">
              <article class="green">
                <h2>Casa Memorială "George şi Aghata Bacovia"</h2>
                <h4>Strada George Bacovia nr. 63</h4>
                <p>An înfiinţare: 1958<br />Subordonare: secţie Muzeul Literaturii Române<br />Profil: Memoriale - Istoria literaturii<br />Program: miercuri - duminică 10-17; luni, marţi închis</p>
                <p>Organizat în casa în care a locuit poetul, între anii 1933-1957, muzeul a fost inaugurat în 1966. Sunt expuse manuscrise literare, obiecte şi documente ce au aparţinut poetului George Bacovia (1881-1957) şi soţiei sale, Aghata. Organizat în casa în care a locuit poetul, între anii 1933-1957, muzeul a fost inaugurat în 1966. Sunt expuse manuscrise literare, obiecte şi documente ce au aparţinut poetului George Bacovia (1881-1957) şi soţiei sale, Aghata. </p>
              </article>
              <article class="green">
                <h2><a href="http://www.muzeulcotroceni.ro/" target="_blank" class="outlink">Casa Memorială "Ion Minulescu - Claudia Millian"</a></h2>
                <h4>B-dul Dr. Gheorghe Marinescu nr. 19, Et.2, Ap.12</h4>
                <p>Subordonare: secţie, Muzeul Literaturii Române<br />Profil: Memoriale - Istoria literaturii<br />Program: la cerere</p>
                <p>Colecţia cuprinde documente literare, scrisori, manuscrise, fotografii, picturi de Alexandru Ciucurescu, Dimitrie Ghiata, Margareta Sterian, Henri Catargi, sculpturi de Oscar Han, Cornel Medrea, Claudia Millian, cărti, masa de lucru cu obiectele personale ale poetului Ion Minulescu (1881-1944), obiecte de artă orientală.</p>
              </article>
            </div>
            <h1 class="title orange">Atracții turistice</h1>
            <div class="articles">
              <article class="orange">
                <h2><a href="http://www.astro-urseanu.ro/" target="_blank" class="outlink">Observatorul Astronomic "Vasile Urseanu"</a></h2>
                <h4>B-dul. Lascăr Catargiu nr. 21</h4>
                <p>An înfiinţare: 1909<br />Subordonare: secţie, Muzeul Municipal Bucureşti<br /><br />Profil: Ştiinţele naturii - Observator<br />Program: zilnic 10-18; luni, marţi închis</p>
                <p>Prezintă publicului istoria astronomiei; telescopul original al amiralului Vasile Ursenu, fostul proprietar al casei; manuscrise, obiecte, bibliotecă. Asigură observaţii ale boltei cereşti şi ale unor fenomene astronomice.</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div id="address">
        <p>Primăria Municipiului Bucureşti</p>
        <p>Splaiul Independenţeinr. 291-293,<br />Sector 6, Bucureşti</p>
        <p>Telefon: 021.305.55.00<br />Fax: 021.312.00.30</p>
      </div>
    </footer>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.0.min.js"><\/script>')</script>

  <script src="js/plugins.js?v=1"></script>
  <script src="js/script.js?v=1"></script>

  <script>
    // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    // s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>