<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>PMB</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">

  <!-- <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"> -->

  <!-- Facebook Open Graph data
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content=""> -->

  <!-- Twitter Cards
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_account">
  <meta name="twitter:creator" content="@individual_account">
  <meta name="twitter:url" content="http://www.example.com/path/to/page.html">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="http://www.example.com/path/to/image.jpg"> -->

  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  <link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml"> -->

  <link rel="stylesheet" href="css/style.css?v=1">

  <script src="js/libs/modernizr-2.6.2.min.js?v=2.6.2"></script>
</head>
<body class="page">
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="container" role="document">

    <header role="heading">
      <div id="main">
        <div id="logo-pmb">
          <h1><a href="/" class="icon logo_pmb"><span>Primăria Municipiului București</span></a></h1>
        </div>
        <div id="helpers">
          <div id="top">
            <a href="#font_plus" id="font_plus">+A</a>
            <span class="separator"></span>
            <a href="#font_minus" id="font_minus">-A</a>
            <span class="separator"></span>
            <a href="#print" id="print" class="icon print"><span>Print</span></a>
            <span class="separator"></span>
            <ul id="language_selector">
              <li><a href="#ro">RO</a></li>
              <li class="separator"></li>
              <li><a href="#en">EN</a></li>
            </ul>
          </div>
          <div id="bottom">
            <div id="secondary-menu">
              <a href="#">Forum</a>
              <a href="#">Informații</a>
              <a href="#">Hartă site</a>
            </div>
            <div id="searchbox">
              <form action="/" method="post" id="search">
                <fieldset>
                  <input type="text" name="s" value="" />
                  <button class="icon search" type="submit"></button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="weather"></div>
    </header>

    <nav role="navigation">
      <ul>
        <li>
          <a href="#">Orașul</a>
          <ul>
            <li>
              <a href="#">Date geografice</a>
              <ul>
                <li><a href="#">Așezare</a></li>
                <li><a href="#">Relief</a></li>
                <li><a href="#">Climă</a></li>
                <li><a href="#">Populație</a></li>
                <li><a href="#">Calitatea mediului</a></li>
              </ul>
            </li>
            <li><a href="#">Date istorice</a></li>
            <li><a href="#">Povestea orașului</a></li>
            <li><a href="galerie.html">Orașul în imagini</a></li>
            <li><a href="#">Stema orașului</a></li>
            <li><a href="#">Cetățeni de onoare</a></li>
            <li><a href="#">Ocrotitorul Bucureștilor</a></li>
          </ul>
        </li>
        <li class="current-menu-item">
          <a href="#">Primarul</a>
          <ul>
            <li class="current-menu-item"><a href="primarul.html">Sorin Oprescu</a></li>
            <li><a href="#">Atribuții</a></li>
            <li><a href="#">Declarația și Angajamentul în Domeniul Calității și Mediului</a></li>
            <li>
              <a href="#">Priorități - Proiecte</a>
              <ul>
                <li><a href="#">Data Room</a></li>
                <li><a href="#">Pasajul Suprateran Basarab</a></li>
                <li><a href="#">Materiale Promoționale</a></li>
                <li><a href="#">Program Dezvoltare 2009-2012</a></li>
                <li><a href="#">Program Dezvoltare 2005-2008</a></li>
                <li><a href="#">Program Dezvoltare 2000-2008</a></li>
                <li><a href="#">Proiecte cu finanțare externă</a></li>
                <li><a href="#">Transport urban</a></li>
              </ul>
            </li>
            <li><a href="#">Bilanț anual</a></li>
            <li><a href="#">Raport anual</a></li>
            <li><a href="#">Mesaj către Primarul General</a></li>
          </ul>
        </li>
        <li><a href="#">Instituții</a></li>
        <li><a href="#">Servicii</a></li>
        <li><a href="#">Hărți</a></li>
        <li>
          <a href="#">Cultură &amp; agrement</a>
          <ul>
            <li><a href="#">Teatre</a></li>
            <li><a href="muzee-case-memoriale.html">Muzee și case memoriale</a></li>
            <li><a href="#">Parcuri și Grădini</a></li>
            <li><a href="#">Monumente</a></li>
            <li><a href="#">Rețeaua școlară</a></li>
            <li><a href="#">Universități</a></li>
            <li><a href="#">Biblioteca Metropolitană</a></li>
            <li><a href="#">Evenimente, manifestări, spectacole</a></li>
            <li><a href="#">Asociația Prietenii Muzeului Național de Istorie a României</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Adrese utile</a></li>
        <li>
          <a href="#">Diverse</a>
          <ul>
            <li><a href="situatie.html">Situația lucrărilor de investiții 2011</a></li>
            <li><a href="hotarari.html">Hotărâri ale consiliului general al municipiului București și dispoziții ale primarului general</a></li>
          </ul>
        </li>
        <li><a href="#">Pagini asociate</a></li>
      </ul>
    </nav>

    <div role="main" id="main">
      <div class="content">
        <article class="columns_2">
          <div class="header">
            <h1 class="title">
              Prof. Dr. Sorin Mircea Oprescu
              <span class="small">Primar General</span>
            </h1>
            <div class="image">
              <img src="img/sorin-oprescu.jpg" alt="Sorin Oprescu">
            </div>
          </div>
          <div class="activity column">
            <h1 class="title">Activitate profesională</h1>
            <div><p>Am promovat examenul de admitere la Facultatea de Medicină Generală - IMF Bucureşti în anul 1970 cu media generală 8. Pentru rezultatele obţinute la învăţătură, am beneficiat de bursă de merit timp de trei ani. Stagiile de externat în cadrul Clinicii Medicale-Colentina, Chirurgie-Panduri, Chirurgie-Colentina şi Chirurgie-Urgenţă mi-au permis efectuarea de intervenţii operatorii mici şi mijlocii.</p>

<p>Am devenit intern prin concurs în anul 1975, grupa specialităţilor chirurgicale. Stagiile de internat le-am efectuat în următoarele clinici:
- Chirurgie Colentina, Chirurgie Urgenţă, Medicală
- 23 August, Chirurgie Brâncovenesc, Terapie Intensivă
- Spitalul 23 August.</p>

<p>Am absolvit facultatea în 1976, cu media generală 9,76, prezentând la examenul de stat lucrarea de diplomă intitulată "Efectele negative ale vagotomiei", lucrare apreciată cu nota 10.</p>

<p>În sesiunea decembrie 1976, am susţinut colocviul de admitere la doctorat - grupa specialităţilor chirurgicale, la Clinica de Chirurgie a Spitalului Brâncovenesc (conducător ştiinţific prof.dr.Florian Mandache), pe care l-am promovat. Pe parcursul a patru ani de zile am susţinut toate examenele şi referatele obligatorii pentru ca în anul 1981 să susţin teza de doctorat intitulată "Trombangeita Buerger la tineri şi adulţi până la 45 de ani", teză confirmată de Comisia Superioară de Diplome în acelaşi an, după care mi s-a conferit titlul de "Doctor în medicină".</p>

<p>În nov.1978 am fost repartizat la Cabinetul Medical al Aeroportului Internaţional Mihail Kogălniceanu Constanţa, ca medic de medicinã generală, unde am profesat până în februarie 1979.</p>

<p>În luna decembrie 1978 am susţinut concursul de asistent stagiar la Clinica Chirurgicală a Spitalului Clinic Brâncovenesc, specialitatea Chirurgie generală - Facultatea de Stomatologie IMF Bucureşti, concurs pe care l-am promovat cu media generală 9,66. Din februarie 1979 am îndeplinit funcţia de asistent stagiar la catedra de chirurgie a Spitalului Clinic Brâncovenesc. Pe parcursul anilor, mi-am însuşit cunoştinte profesionale legate, în principal, de patologia chirurgicală generală şi în special, de patologia chirurgicală a rectului, de tehnici chirurgicale propuse şi acceptate de lumea chirurgicală) de către prof.dr.doc.Florian Mandache.</p>

<p>În perioada sept.1979-sept.1980 am participat la un curs de perfecţionare în Clinica de Chirurgie Toracică, sub îndrumarea directă a prof.dr.Coman Ion. Am efectuat un curs de perfecţionare de şase luni, în Clinica de Chirurgie Plastică şi Reparatorie (martie-august 1981).</p>

<p>În cadrul Clinicii de Chirurgie a Spitalului Brâncovenesc, am efectuat o gamă largă de intervenţii chirurgicale axată cu predilecţie pe patologia chirurgicală a rectului şi pe patologia suprarenală.</p>

<p>După dezafectarea Spitalului Brâncovenesc, am lucrat ca medic specialist chirurg - asistent universitar timp de un an şi jumătate în Spitalul "Dr.Stâncã" şi apoi în Spitalul CFR, unde am funcţionat un an.</p>

<p>Am efectuat intervenţii chirurgicale mici, mijlocii şi mari cu specificul unei secţii de chirurgie generală. În perioada când am lucrat în Spitalul "Dr.Stâncã", am continuat intervenţiile chirurgicale pe suprarenale în chirurgia HTA obţinând unele succese, în cazul tinerilor cu hiperadrenalinemism cronic, cercetări care s-au concretizat în elaborarea unor lucrări prezentate în cadrul şedinţelor de comunicări ale USSM-ului, apoi publicate în ţară şi străinătate.</p>

<p>Din anul 1985 lucrez în Clinica Chirurgie II a Spitalului Universitar Bucureşti (prof.dr.doc. D.Gavriliu). Aici am avut posibilitatea să abordez patologia chirurgicală a esofagului precum şi o gamă largă a intervenţiilor chirurgicale cu viză esofagiană.</p>

<p>Am urmat cursul de perfecţionare în chirurgie digestivă superioară-"Chirurgia polului gastric superior" în anul 1986.</p>

<p>Specificul spitalului, acela de urgenţă în toată complexitatea ei, reprezintã motivul pentru care în opt ani am înregistrat 650 de intervenţii chirurgicale de urgenţă în afara celor de elecţie.</p>

<p>Am participat la toate tipurile de intervenţii chirurgicale practicate pe polul gastric superior (800 de esofagoplastii) continuând intervenţiile chirurgicale care vizau patologia rectului şi patologia glandelor suprarenale.</p>

<p>În iunie 1993 am susţinut şi promovat concursul de şef de lucrări - chirurgie generală - la Clinica Chirurgie II (S.U.B.) din cadrul UMF "Carol Davila", în 1996 devenind conferenţiar şi în anul 2000 profesor universitar.</p>

<p>Între anii 1993-1994 am îndeplinit funcţia de Consilier al Ministrului Sănătăţii.</p>

<p>De la 1 aprilie 1994 îndeplinesc funcţia de Director al Spitalului Universitar de Urgenţă Bucureşti şi din anul 2001 şi funcţia de director al Spitalului Elias.</p>

<h3>Activitatea didactică</h3>

<p>Pe parcursul internatului am desfăşurat activitate didactică ca preparator predând seminariile la anul III Farmacie şi anul II şi III Stomatologie. Din anul 1978 când am devenit asistent universitar prin concurs, am efectuat lucrările practice cu studenţii anilor II şi III ai Facultăţii de Stomatologie, disciplină chirurgie generală.</p>

<p>Am condus în cei şase ani de activitate desfăşurată în Spitalul Brâncovenesc patru cercuri studenţeşti de cercetare ştiinţificã, activitate concretizată în elaborarea de către studenţii Facultăţii de Stomatologie a unui număr de 21 de lucrări.</p>

<p>Din anul 1980 am ţinut semestrial ore de curs la anul II Facultatea de Stomatologie, disciplina de Chirurgie Generală - subiecte ca "Asepsia şi antisepsia", "Hemoragia", "Anestezia" şi capitolul de "Infecţii în chirurgie" şi "Arteritele membrelor" pentru anul III. Această activitate s-a concretizat în apariţia în 1980 a "Caietului de lucrări practice - Chirurgie" litografiat de IMF şi a volumului "Propedeuticã, semiologie şi clinică chirurgicală", unde am scris capitolele respective.</p>

<p>Atât în Spitalul "Dr.Stâncã" cât şi la Spitalul CFR am avut repartizate grupe de studenţi din anii II şi III ai Facultăţii de Stomatologie, cu care am efectuat lucrările practice.</p>

<p>Din anul 1985 lucrez la Clinica de Chirurgie II a S.U.B. Pe parcursul anilor 1985-1990 am efectuat lucrările practice cu studenţii anilor III şi IV ai Facultăţii de Medicină Generală. Pe parcursul întregii activităţi didactice de până acum am condus şi îndrumat 38 de lucrări de diplomă efectuate de absolvenţii celor două facultăţi. Anual în cadrul învăţământului postuniversitar mi-au fost repartizaţi câte doi secundari pe care i-am îndrumat personal până la terminarea anului de curs. Numărul secundarilor care au lucrat alături de mine este de 17. Am participat la organizarea şi desfăşurarea examenelor de admitere la UMF. De asemenea am participat la şase comisii de examene de rezidenţiat ca secretar de comisie şi la patru comisii de examen de specialitate. Am făcut parte din numeroase comisii de doctorat şi pe parcursul activităţii didactice desfăşurate am colaborat la editarea unor caiete de lucrări practice, tratate (4) ,la un manual pentru studenţi şi ca prim autor la 5 monografii chirurgicale.</p>

<h3>Activitatea ştiinţifică</h3>

<p>În timpul facultăţii am făcut parte din cercurile ştiinţifice studenţeşti unde am elaborat mai multe lucrări care au fost prezentate la sesiunile de comunicări ştiinţifice ale     studenţilor.</p>

<p>În timpul stagiilor de internat şi apoi ca asistent stagiar, am participat la efectuarea unor lucrări ştiinţifice în cadrul Clinicii de Chirurgie a Spitalului Brâncovenesc.</p>

<p>Am răspuns de organizarea şi funcţionarea biobazei existente în spital, timp de aproape 7 ani.</p>

<p>În anul 1976 mi-am susţinut colocviul de admitere la doctorat pe care l-am promovat.</p>

<p>În anul 1981 am devenit doctor în ştiinţe medicale prezentând şi susţinând teza de doctorat intitulată "Trombangeita Buerger la tineri şi adulţi de până la 45 de ani".</p>

<p>Sunt membru al USSM - Secţia Chirurgicală, din anul 1976.</p>

<p>Pe parcursul timpului am participat la numeroase congrese naţionale şi internaţionale cu lucrări şi comunicări elaborate în clinicile unde mi-am desfăşurat activitatea.</p>

<p>Am publicat în ţară şi în străinătate peste 135 de lucrări ştiinţifice, cursuri şi caiete de lucrãri practice. Am condus trei proiecte de cercetare pe baza de Grant. </p></div>
          </div>
          <div class="schools column">
            <h1 class="title">Studii:</h1>
            <dl class="details-list">
              <dt>1973-1975</dt><dd>Extern</dd>
              <dt>1975-1978</dt><dd>Intern prin concurs - grupa specialităţilor chirurgicale</dd>
              <dt>Septembrie 1976</dt><dd>Medic medicină generală - absolvent al Facultăţii de            Medicină Generală - IMF Bucureşti</dd>
              <dt>Nov. 1978 - Febr. 1979</dt><dd>Medic medicină generală - Cabinetul Medical al Aeroportului         Internaţional M.Kogălniceanu (Departamentul Aviaţiei Civile)        Constanţa (repartizat prin Decizie Guvernamentală)</dd>
              <dt>Decembrie 1978</dt><dd>Asistent universitar stagiar, prin concurs - Clinica            Chirurgicală a Spitalului Clinic Brâncovenesc (prof.dr.Florian      Mandache)</dd>
              <dt>Noiembrie 1982</dt><dd>Asistent titular după susţinerea examenului de medic spe        cialist chirurg</dd>
              <dt>1981</dt><dd>Doctor în ştiinţe medicale - specialitatea chirurgie generală</dd>
              <dt>1985</dt><dd>Asistent universitar titular - medic specialist chirurg la Clinica      Chirurgie II, Spitalul Universitar de Urgenţă Bucureşti             (prof.dr.Dan Gavriliu)</dd>
              <dt>1990</dt><dd>Medic primar chirurg la Clinica Chirurgie Digestivă Superioară Spitalul Universitar de Urgenţă Bucureşti</dd>
              <dt>1996</dt><dd>Conferenţiar universitar al UMF  "Carol Davila" Bucureşti</dd>
              <dt>2000</dt><dd>Profesor universitar al UMF "Carol Davila" Bucureşti</dd>
            </dl>
            <dl class="details-list">
              <dt>Profesie:</dt>
              <dd>- Medic Primar Chirug<br />- Profesor universitar UMF "Carol Davila" Bucureşti<br />- Membru în Senatul UMF "Carol Davila" Bucureşti</dd>
              <dt>Funcţii profesionale:</dt>
              <dd>- Preşedinte Colegiul Medicilor din Bucureşti (1999-2007)<br />- Director al Spitalului Universitar de Urgenţă Bucureşti (1994-Aprilie 2006)<br />- Director al Spitalului Elias (2001-2005)<br />- Şef Clinică - Clinica Chirurgie Digestivă Superioară S.U.B. (1996-actualmente)</dd>
              <dt>Funcţii publice:</dt>
              <dd>- Primar General al Municipiului Bucureşti (2008 prezent)<br />- Consilier al Ministrului Sănătăţii (1992-1993)<br />- Consilier la Primăria Municipiului Bucureşti (1996-2000)<br />- Viceprimar general - Primăria Municipiului Bucureşti (iulie-      dec.2000)</dd>
              <dt>Funcţii politice:</dt>
              <dd>- Preşedinte PSD Bucureşti (2006)<br />- Vicepreşedinte PSD<br />- Senator în Senatul României (2000-2004 şi 2005-2008)<br />- Vicepreşedinte Comisia de Sănătate - Senatul României (2000-2004 şi 2005-2008)</dd>
            </dl>
          </div>
        </article>
      </div>
    </div>

    <footer>
      <div id="address">
        <p>Primăria Municipiului Bucureşti</p>
        <p>Splaiul Independenţeinr. 291-293,<br />Sector 6, Bucureşti</p>
        <p>Telefon: 021.305.55.00<br />Fax: 021.312.00.30</p>
      </div>
    </footer>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.0.min.js"><\/script>')</script>

  <script src="js/plugins.js?v=1"></script>
  <script src="js/script.js?v=1"></script>

  <script>
    // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    // s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>