<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>PMB</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">

  <!-- <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"> -->

  <!-- Facebook Open Graph data
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content=""> -->

  <!-- Twitter Cards
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_account">
  <meta name="twitter:creator" content="@individual_account">
  <meta name="twitter:url" content="http://www.example.com/path/to/page.html">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="http://www.example.com/path/to/image.jpg"> -->

  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  <link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml"> -->

  <link rel="stylesheet" href="css/style.css?v=1">

  <script src="js/libs/modernizr-2.6.2.min.js?v=2.6.2"></script>
</head>
<body class="page">
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="container" role="document">

    <header role="heading">
      <div id="main">
        <div id="logo-pmb">
          <h1><a href="/" class="icon logo_pmb"><span>Primăria Municipiului București</span></a></h1>
        </div>
        <div id="helpers">
          <div id="top">
            <a href="#font_plus" id="font_plus">+A</a>
            <span class="separator"></span>
            <a href="#font_minus" id="font_minus">-A</a>
            <span class="separator"></span>
            <a href="#print" id="print" class="icon print"><span>Print</span></a>
            <span class="separator"></span>
            <ul id="language_selector">
              <li><a href="#ro">RO</a></li>
              <li class="separator"></li>
              <li><a href="#en">EN</a></li>
            </ul>
          </div>
          <div id="bottom">
            <div id="secondary-menu">
              <a href="#">Forum</a>
              <a href="#">Informații</a>
              <a href="#">Hartă site</a>
            </div>
            <div id="searchbox">
              <form action="/" method="post" id="search">
                <fieldset>
                  <input type="text" name="s" value="" />
                  <button class="icon search" type="submit"></button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="weather"></div>
    </header>

    <nav role="navigation">
      <ul>
        <li>
          <a href="#">Orașul</a>
          <ul>
            <li>
              <a href="#">Date geografice</a>
              <ul>
                <li><a href="#">Așezare</a></li>
                <li><a href="#">Relief</a></li>
                <li><a href="#">Climă</a></li>
                <li><a href="#">Populație</a></li>
                <li><a href="#">Calitatea mediului</a></li>
              </ul>
            </li>
            <li><a href="#">Date istorice</a></li>
            <li><a href="#">Povestea orașului</a></li>
            <li><a href="galerie.html">Orașul în imagini</a></li>
            <li><a href="#">Stema orașului</a></li>
            <li><a href="#">Cetățeni de onoare</a></li>
            <li><a href="#">Ocrotitorul Bucureștilor</a></li>
          </ul>
        </li>
        <li>
          <a href="primarul.html">Primarul</a>
          <ul>
            <li><a href="primarul.html">Sorin Oprescu</a></li>
            <li><a href="#">Atribuții</a></li>
            <li><a href="#">Declarația și Angajamentul în Domeniul Calității și Mediului</a></li>
            <li>
              <a href="#">Priorități - Proiecte</a>
              <ul>
                <li><a href="#">Data Room</a></li>
                <li><a href="#">Pasajul Suprateran Basarab</a></li>
                <li><a href="#">Materiale Promoționale</a></li>
                <li><a href="#">Program Dezvoltare 2009-2012</a></li>
                <li><a href="#">Program Dezvoltare 2005-2008</a></li>
                <li><a href="#">Program Dezvoltare 2000-2008</a></li>
                <li><a href="#">Proiecte cu finanțare externă</a></li>
                <li><a href="#">Transport urban</a></li>
              </ul>
            </li>
            <li><a href="#">Bilanț anual</a></li>
            <li><a href="#">Raport anual</a></li>
            <li><a href="#">Mesaj către Primarul General</a></li>
          </ul>
        </li>
        <li><a href="#">Instituții</a></li>
        <li><a href="#">Servicii</a></li>
        <li><a href="#">Hărți</a></li>
        <li>
          <a href="#">Cultură &amp; agrement</a>
          <ul>
            <li><a href="#">Teatre</a></li>
            <li><a href="muzee-case-memoriale.html">Muzee și case memoriale</a></li>
            <li><a href="#">Parcuri și Grădini</a></li>
            <li><a href="#">Monumente</a></li>
            <li><a href="#">Rețeaua școlară</a></li>
            <li><a href="#">Universități</a></li>
            <li><a href="#">Biblioteca Metropolitană</a></li>
            <li><a href="#">Evenimente, manifestări, spectacole</a></li>
            <li><a href="#">Asociația Prietenii Muzeului Național de Istorie a României</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Adrese utile</a></li>
        <li class="current-menu-item">
          <a href="#">Diverse</a>
          <ul>
            <li class="current-menu-item"><a href="situatie.html">Situația lucrărilor de investiții 2011</a></li>
            <li><a href="hotarari.html">Hotărâri ale consiliului general al municipiului București și dispoziții ale primarului general</a></li>
          </ul>
        </li>
        <li><a href="#">Pagini asociate</a></li>
      </ul>
    </nav>

    <div role="main" id="main">
      <div class="content">
        <div class="header full yellow">
          <h2 class="short">Situația lucrărilor de investiții 2011</h2>
          <span class="icon upload"></span>
        </div>
        <div class="full_page">
          <h3 class="title">Buletin informativ</h3>
          <p class="highlight">a) actele normative care reglementează organizarea şi funcţionarea Direcţiei Investiţii:</p>
          <ul>
            <li>H.C.G.M.B. nr. 130/2004 pentru aprobarea organigramei P.M.B., modificată cu H.C.G.M.B. nr. 37/2006;</li>
            <li>Legea locuinţei nr.114/1996, republicată, cu modificările şi completările ulterioare;</li>
            <li>H.G. nr.1275/2000 privind aprobarea normelor metodologice pentru punerea în aplicare a prevederilor Legii nr.114/1996;</li>
            <li>Legea nr.50/1991 privind autorizarea executării construcţiilor şi unele măsuri pentru realizarea locuinţelor (cu modificările şi completările ulterioare);</li>
            <li>Ordin al ministrului lucrărilor publice transporturilor şi locuinţei nr. 1430/2005 pentru aprobarea normelor metodologice de aplicare a Legii nr. 50/1991;</li>
            <li>Legea nr. 10/1995 privind calitatea în construcţii;</li>
            <li>HGR nr. 766/1997 pentru aprobarea unor regulamente privind calitatea în construcţii;</li>
            <li>Legea nr. 213/1998 privind proprietatea publică şi regimul juridic al acesteia;</li>
            <li>OUG nr. 34/2006 privind atribuirea contractelor de achiziţie publică, contractelor de concesiune de lucrări publice şi a contractelor de concesiune de servicii, cu modificările şi completările ulterioare;</li>
            <li>HGR 273/1994 privind regulamentul de recepţie a lucrărilor de construcţii şi instalaţii aferente acestora;</li>
            <li>HGR nr. 71/2007 pentru aprobarea normelor de aplicare a prevederilor din OUG nr. 34/2006;</li>
            <li>Ordinul ANRMAP nr. 155/2006;</li>
            <li>HGR nr. 925/2006 pentru aprobarea normelor de aplicare a prevederilor referitoare la atribuirea contractelor de achiziţie publică din OUG nr. 34/2006;</li>
            <li>OUG nr. 123/2000 privind modificarea Legii nr. 35/1994 privind timbrul literar, teatral, muzical, folcloric şi al artelor;</li>
            <li>HGR nr. 28/2008 privind aprobarea conţinutului cadru al documentaţiei tehnico - economice aferente investiţiilor publice, precum şi a structurii metodologice de elaborare a devizului general pentru obiective de investiţii şi lucrări de investiţii;</li>
            <li>Ordinul MDLPL nr.863/2008 pentru aprobarea "Instrucţiunilor de aplicare a unor prevederi din HG nr.28/2008";</li>
            <li>OG nr. 20/1994, republicată, privind expertizarea tehnică a clădirilor de locuit din Bucureşti;</li>
            <li>Normele metodologice de aplicare a OG nr. 20/1994 aprobate prin HG nr. 1364/2001;</li>
            <li>Ordonanţa de Urgenţă a Guvernului nr.174/27.11.2002 privind instituirea măsurilor speciale pentru reabilitarea termică a unor clădiri de locuit multietajate, cu completările şi modificările ulterioare;</li>
            <li>Legea nr.260/23.06.2006 privind aprobarea Ordonanţei de Urgenţă a Guvernului nr.187/2002 pentru modificarea Ordonanţei de Urgenţă a Guvernului nr.174/2002 privind instituirea măsurilor speciale pentru reabilitarea termică a unor clădiri de locuit multietajate;</li>
            <li>Normele de aplicare aprobate prin HGR nr.1735/06.12.2006 privind modificarea anexei la Hotărârea Guvernului nr.1070/2003 pentru aprobarea Normelor metodologice de aplicare a Ordonanţei de Urgenţă a Guvernului nr.174/2002 privind instituirea măsurilor speciale pentru reabilitarea termică a unor clădiri de locuit multietajate;</li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div id="address">
        <p>Primăria Municipiului Bucureşti</p>
        <p>Splaiul Independenţeinr. 291-293,<br />Sector 6, Bucureşti</p>
        <p>Telefon: 021.305.55.00<br />Fax: 021.312.00.30</p>
      </div>
    </footer>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.0.min.js"><\/script>')</script>

  <script src="js/plugins.js?v=1"></script>
  <script src="js/script.js?v=1"></script>

  <script>
    // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    // s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>